<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1.0, width=device-width" />
<title>TSUMTSUM可愛在一起</title>
<!--將網頁收藏為書並加到主畫面時，可以令最下的選單消失，令網頁變為全屏幕-->
<script type="application/x-javascript">
addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
function hideURLbar() {
window.scrollTo(0,1);
}
</script>
<!--Safial隱藏最頂的網址列-->
<link href="css.css" rel="stylesheet" type="text/css">
</head>

<body>

	<div class="Wrapper">
    	<ul class="menu">
        <li class="n1"><span><a href="index.html"><span>首頁</span></a></span></li>
        <li class="n2"><span><a href="info.html"><span>注意事項</span></a></span></li>
        <li class="n3"><span><a href="winner.html"><span>中獎名單</span></a></span></li>
        </ul>
    
    <ul class="winner">
    <li>
    <div class="down"><a href="#"><img src="images/download.png" width="268" height="42"></a></div>
    </li>
    <li>
    <div class="fami"><a href="http://www.family.com.tw/marketing/PublicDetail.aspx?ID=1056" target="_blank"><img src="images/fami.png" width="92" height="20"></a></div>
    </li>
    <li>
    <table border="0" cellpadding="0" cellspacing="0">
  <tr class="titlebg">
   <td colspan="2" class="titletext">TSUM TSUM 可愛在一起<br>
      扭扭蛋一組 共5名<br>
      (每組共6個，隨機出貨不挑款)</td></tr>
  <tr>
    <td width="55">謝*潔</td>
    <td width="227">may***mu@hotmail.com</td>
  </tr>
  <tr>
    <td width="55">謝*庭</td>
    <td>f612***30@gmail.com</td>
  </tr>
  <tr>
    <td width="55">　</td>
    <td>anna7***20@yahoo.com.tw</td>
  </tr>
  <tr>
    <td width="55">　</td>
    <td>*at@ms33.url.com.tw</td>
  </tr>
  <tr>
    <td width="55">鄭*綺</td>
    <td>mt2733***20@gmail.com</td>
  </tr>
    <tr>
      <td width="55">翁*卿</td>
      <td>d025***18@hotmail.com</td>
    </tr>
  <tr>
    <td width="55">藍*榕</td>
    <td>lan199***27@gmail.com</td>
  </tr>
  <tr>
    <td width="55">江*怡</td>
    <td>vp***26@yahoo.com.tw</td>
  </tr>
  <tr>
    <td width="55">陳*松</td>
    <td>nana111***36@gmail.com</td>
  </tr>
  <tr>
    <td width="55">　</td>
    <td>sa***ka@gmail.com</td>
  </tr>
 </table>

 </li>
 </ul>
 </div>
   
</body>
</html>
